<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;background-color: #ffe6c5;
      }
      

      

      p {
        margin-bottom: 36px;
        overflow-wrap: break-word;
      }

      .cover {
        width: 100%;
        background-color: #fffdf7;
        text-align: center;
      }
      .logo {
        height: 80px;
        width: 80px;
        margin: 40px auto;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }
      footer {
        margin-top: 60px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
        color: #666;
      }

      hr {
        margin: 30px auto;
      }

      code {
        background-color: #ccc;
      }
       .wan {
        
        display: flex;
        height: 120px;
      }
      .baise {
        background-color: white;
      }
      .wan1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 5px;
      }
      .shell {
        display: grid;
        position: relative;
        padding: 20px;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 270px;
        grid-auto-flow: dense;
      }
      .shell > div {
        overflow: hidden;
        background-color:rgb(180, 208, 221);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: relative;
      }
      .shell span {
        color: #fff;
        font: 100 100px "kristen ITC";
        position: absolute;
        top: -10px;
        left: 20px;
        text-shadow: -5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0),
          0 5px rgb(0, 0, 0) 5px 0 rgb(0, 0, 0), 0;
      }
      .shell .wide {
        grid-column: span 2;
      }
      .shell .tall {
        grid-row: span 2;
      }
      .shell .big {
        grid-column: span 2;
        grid-row: span 2;
      }
      .images {
        width: 100%;
        height:100%;object-fit: contain;
      }
      .hide{
        position: absolute;
        bottom: -70px;
        left: 0;
        width: 100%;
        height:70px;
        background-color:rgba(0,0,0,0.5);
        transition: .3s;
      }
      .hide-content{padding: px;}
      .hide-name{color: #fff;}
      .flew-images{float: left;}
      .hide-image{padding:22px;width: 20px;height: 20px;border-radius: 50px;
                   }
       .content:hover .hide { bottom: 0;}
       
      
      nav {
        background: #fff;
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 13px 35px;
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
        color: #777;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 0.5s;
      }
      nav ul li::after {
        content: "";
        background: #f44566;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        transition: top 0.5s, opacity 0.5s;
      }
      nav ul li:hover {
        color: #fff;
      }
      nav ul li:hover::after {
        top: 50%;
        opacity: 1;
      }
      .img-wrapper {
        width: 100%;
      }
      .img-wrapper img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="cover mg8 ">
      <img class="logo" alt="槭叶logo" src="qiye haed.png" />
    </div>
    <div style="height: 80px" class="cover wan1 header baise mg8">
      <div class="img-wrapper">
      <div style="align-items: flex-start" class="wan">
        <img src="qiyename.png" alt="qiyename" />
      </div>
</div>
    <article class="container">
      <p>
        <a
          target="-black"
          rel="noon"
          href="https://space.bilibili.com/352992049?spm_id_from=333.1007.0.0"
          >这是槭叶的b站账号</a
        >
      </p>
       <div>
          <p class="hezi" >欢迎来到我的网站</p>
          <p class="hezi">
            我整理了历年来我画的作品，在此梳理和分享，持续制作中，未完待续。
          </p>
          <p class="hezi">
            是的，这个网页还很简陋，有很多想法还没有实现，持续学习html+css中
          </p>
        </div>
        <div><nav>
        <ul>
          <li>全部</li>
          <li>视频</li>
          <li>图画</li>
          <li>文字/设定</li>
        </ul>
      </nav></div>


     <div class="shell">
     <div  class="content"><img src="20190608.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="world.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>
      

      <div  class="content"><img src="20190711.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>
      
      <div  class="content"><img src="20190713.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>

      <div  class="content"><img src="20190717.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>

      <div  class="content"><img src="20190726.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>

      <div  class="content"><img src="20190608.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>

      <div  class="content"><img src="20190608.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>
      
      <div  class="content"><img src="20190608.jpg"  alt="" class="images">
       <div class="hide">
                <div class="hide-content">
                    <h5 class="flew-images hide-name">20190608</h5>
                        <img src="bilibili.png" alt="" class="flew-images hide-image">
                    
                </div>
               </div>
      </div>



      



     </div>
    </article>


    <footer>
      <p>尾部</p>
      <a style="color: #666"></a>
    </footer>
  </body>
</html>
